# This is used to prevent people from using the new docker-compose file for automated installs
LOCAL_DEV_CHECK=1

DEV_UID=1001
DEV_GID=100

DATABASE_URL=postgresql://openproject:openproject@db-test/openproject
DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL="true"

EMAIL_DELIVERY_METHOD=test

SECRET_KEY_BASE=64393745679e0a8b84886922cd1ac04cd3b42173d5ced82dc188f0cac07f4005b58b9c5b65ed23b730f69a06d8b2f5cd8eb9f1997251d8106fff62479af357c2

